C:\Users\97551\source\repos\Secao06V3Exercicio\Secao06V3Exercicio\bin\Debug\net6.0\Secao06V3Exercicio.exe
C:\Users\97551\source\repos\Secao06V3Exercicio\Secao06V3Exercicio\bin\Debug\net6.0\Secao06V3Exercicio.deps.json
C:\Users\97551\source\repos\Secao06V3Exercicio\Secao06V3Exercicio\bin\Debug\net6.0\Secao06V3Exercicio.runtimeconfig.json
C:\Users\97551\source\repos\Secao06V3Exercicio\Secao06V3Exercicio\bin\Debug\net6.0\Secao06V3Exercicio.dll
C:\Users\97551\source\repos\Secao06V3Exercicio\Secao06V3Exercicio\bin\Debug\net6.0\Secao06V3Exercicio.pdb
C:\Users\97551\source\repos\Secao06V3Exercicio\Secao06V3Exercicio\obj\Debug\net6.0\Secao06V3Exercicio.csproj.AssemblyReference.cache
C:\Users\97551\source\repos\Secao06V3Exercicio\Secao06V3Exercicio\obj\Debug\net6.0\Secao06V3Exercicio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97551\source\repos\Secao06V3Exercicio\Secao06V3Exercicio\obj\Debug\net6.0\Secao06V3Exercicio.AssemblyInfoInputs.cache
C:\Users\97551\source\repos\Secao06V3Exercicio\Secao06V3Exercicio\obj\Debug\net6.0\Secao06V3Exercicio.AssemblyInfo.cs
C:\Users\97551\source\repos\Secao06V3Exercicio\Secao06V3Exercicio\obj\Debug\net6.0\Secao06V3Exercicio.csproj.CoreCompileInputs.cache
C:\Users\97551\source\repos\Secao06V3Exercicio\Secao06V3Exercicio\obj\Debug\net6.0\Secao06V3Exercicio.dll
C:\Users\97551\source\repos\Secao06V3Exercicio\Secao06V3Exercicio\obj\Debug\net6.0\refint\Secao06V3Exercicio.dll
C:\Users\97551\source\repos\Secao06V3Exercicio\Secao06V3Exercicio\obj\Debug\net6.0\Secao06V3Exercicio.pdb
C:\Users\97551\source\repos\Secao06V3Exercicio\Secao06V3Exercicio\obj\Debug\net6.0\Secao06V3Exercicio.genruntimeconfig.cache
C:\Users\97551\source\repos\Secao06V3Exercicio\Secao06V3Exercicio\obj\Debug\net6.0\ref\Secao06V3Exercicio.dll
