C:\Users\97551\source\repos\Secao04V3\Secao04V3\bin\Debug\net6.0\Secao04V3.exe
C:\Users\97551\source\repos\Secao04V3\Secao04V3\bin\Debug\net6.0\Secao04V3.deps.json
C:\Users\97551\source\repos\Secao04V3\Secao04V3\bin\Debug\net6.0\Secao04V3.runtimeconfig.json
C:\Users\97551\source\repos\Secao04V3\Secao04V3\bin\Debug\net6.0\Secao04V3.dll
C:\Users\97551\source\repos\Secao04V3\Secao04V3\bin\Debug\net6.0\Secao04V3.pdb
C:\Users\97551\source\repos\Secao04V3\Secao04V3\obj\Debug\net6.0\Secao04V3.csproj.AssemblyReference.cache
C:\Users\97551\source\repos\Secao04V3\Secao04V3\obj\Debug\net6.0\Secao04V3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97551\source\repos\Secao04V3\Secao04V3\obj\Debug\net6.0\Secao04V3.AssemblyInfoInputs.cache
C:\Users\97551\source\repos\Secao04V3\Secao04V3\obj\Debug\net6.0\Secao04V3.AssemblyInfo.cs
C:\Users\97551\source\repos\Secao04V3\Secao04V3\obj\Debug\net6.0\Secao04V3.csproj.CoreCompileInputs.cache
C:\Users\97551\source\repos\Secao04V3\Secao04V3\obj\Debug\net6.0\Secao04V3.dll
C:\Users\97551\source\repos\Secao04V3\Secao04V3\obj\Debug\net6.0\refint\Secao04V3.dll
C:\Users\97551\source\repos\Secao04V3\Secao04V3\obj\Debug\net6.0\Secao04V3.pdb
C:\Users\97551\source\repos\Secao04V3\Secao04V3\obj\Debug\net6.0\Secao04V3.genruntimeconfig.cache
C:\Users\97551\source\repos\Secao04V3\Secao04V3\obj\Debug\net6.0\ref\Secao04V3.dll
