C:\Users\97551\source\repos\Secao06V6\Secao06V6\bin\Debug\net6.0\Secao06V6.exe
C:\Users\97551\source\repos\Secao06V6\Secao06V6\bin\Debug\net6.0\Secao06V6.deps.json
C:\Users\97551\source\repos\Secao06V6\Secao06V6\bin\Debug\net6.0\Secao06V6.runtimeconfig.json
C:\Users\97551\source\repos\Secao06V6\Secao06V6\bin\Debug\net6.0\Secao06V6.dll
C:\Users\97551\source\repos\Secao06V6\Secao06V6\bin\Debug\net6.0\Secao06V6.pdb
C:\Users\97551\source\repos\Secao06V6\Secao06V6\obj\Debug\net6.0\Secao06V6.csproj.AssemblyReference.cache
C:\Users\97551\source\repos\Secao06V6\Secao06V6\obj\Debug\net6.0\Secao06V6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97551\source\repos\Secao06V6\Secao06V6\obj\Debug\net6.0\Secao06V6.AssemblyInfoInputs.cache
C:\Users\97551\source\repos\Secao06V6\Secao06V6\obj\Debug\net6.0\Secao06V6.AssemblyInfo.cs
C:\Users\97551\source\repos\Secao06V6\Secao06V6\obj\Debug\net6.0\Secao06V6.csproj.CoreCompileInputs.cache
C:\Users\97551\source\repos\Secao06V6\Secao06V6\obj\Debug\net6.0\Secao06V6.dll
C:\Users\97551\source\repos\Secao06V6\Secao06V6\obj\Debug\net6.0\refint\Secao06V6.dll
C:\Users\97551\source\repos\Secao06V6\Secao06V6\obj\Debug\net6.0\Secao06V6.pdb
C:\Users\97551\source\repos\Secao06V6\Secao06V6\obj\Debug\net6.0\Secao06V6.genruntimeconfig.cache
C:\Users\97551\source\repos\Secao06V6\Secao06V6\obj\Debug\net6.0\ref\Secao06V6.dll
