C:\Users\97551\source\repos\Secao06V2\Secao06V2\bin\Debug\net6.0\Secao06V2.exe
C:\Users\97551\source\repos\Secao06V2\Secao06V2\bin\Debug\net6.0\Secao06V2.deps.json
C:\Users\97551\source\repos\Secao06V2\Secao06V2\bin\Debug\net6.0\Secao06V2.runtimeconfig.json
C:\Users\97551\source\repos\Secao06V2\Secao06V2\bin\Debug\net6.0\Secao06V2.dll
C:\Users\97551\source\repos\Secao06V2\Secao06V2\bin\Debug\net6.0\Secao06V2.pdb
C:\Users\97551\source\repos\Secao06V2\Secao06V2\obj\Debug\net6.0\Secao06V2.csproj.AssemblyReference.cache
C:\Users\97551\source\repos\Secao06V2\Secao06V2\obj\Debug\net6.0\Secao06V2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97551\source\repos\Secao06V2\Secao06V2\obj\Debug\net6.0\Secao06V2.AssemblyInfoInputs.cache
C:\Users\97551\source\repos\Secao06V2\Secao06V2\obj\Debug\net6.0\Secao06V2.AssemblyInfo.cs
C:\Users\97551\source\repos\Secao06V2\Secao06V2\obj\Debug\net6.0\Secao06V2.csproj.CoreCompileInputs.cache
C:\Users\97551\source\repos\Secao06V2\Secao06V2\obj\Debug\net6.0\Secao06V2.dll
C:\Users\97551\source\repos\Secao06V2\Secao06V2\obj\Debug\net6.0\refint\Secao06V2.dll
C:\Users\97551\source\repos\Secao06V2\Secao06V2\obj\Debug\net6.0\Secao06V2.pdb
C:\Users\97551\source\repos\Secao06V2\Secao06V2\obj\Debug\net6.0\Secao06V2.genruntimeconfig.cache
C:\Users\97551\source\repos\Secao06V2\Secao06V2\obj\Debug\net6.0\ref\Secao06V2.dll
