C:\Users\97551\source\repos\Secao05\Secao05\bin\Debug\net6.0\Secao05.exe
C:\Users\97551\source\repos\Secao05\Secao05\bin\Debug\net6.0\Secao05.deps.json
C:\Users\97551\source\repos\Secao05\Secao05\bin\Debug\net6.0\Secao05.runtimeconfig.json
C:\Users\97551\source\repos\Secao05\Secao05\bin\Debug\net6.0\Secao05.dll
C:\Users\97551\source\repos\Secao05\Secao05\bin\Debug\net6.0\Secao05.pdb
C:\Users\97551\source\repos\Secao05\Secao05\obj\Debug\net6.0\Secao05.csproj.AssemblyReference.cache
C:\Users\97551\source\repos\Secao05\Secao05\obj\Debug\net6.0\Secao05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97551\source\repos\Secao05\Secao05\obj\Debug\net6.0\Secao05.AssemblyInfoInputs.cache
C:\Users\97551\source\repos\Secao05\Secao05\obj\Debug\net6.0\Secao05.AssemblyInfo.cs
C:\Users\97551\source\repos\Secao05\Secao05\obj\Debug\net6.0\Secao05.csproj.CoreCompileInputs.cache
C:\Users\97551\source\repos\Secao05\Secao05\obj\Debug\net6.0\Secao05.dll
C:\Users\97551\source\repos\Secao05\Secao05\obj\Debug\net6.0\refint\Secao05.dll
C:\Users\97551\source\repos\Secao05\Secao05\obj\Debug\net6.0\Secao05.pdb
C:\Users\97551\source\repos\Secao05\Secao05\obj\Debug\net6.0\Secao05.genruntimeconfig.cache
C:\Users\97551\source\repos\Secao05\Secao05\obj\Debug\net6.0\ref\Secao05.dll
