C:\Users\97551\source\repos\Secao06\Secao06\bin\Debug\net6.0\Secao06.exe
C:\Users\97551\source\repos\Secao06\Secao06\bin\Debug\net6.0\Secao06.deps.json
C:\Users\97551\source\repos\Secao06\Secao06\bin\Debug\net6.0\Secao06.runtimeconfig.json
C:\Users\97551\source\repos\Secao06\Secao06\bin\Debug\net6.0\Secao06.dll
C:\Users\97551\source\repos\Secao06\Secao06\bin\Debug\net6.0\Secao06.pdb
C:\Users\97551\source\repos\Secao06\Secao06\obj\Debug\net6.0\Secao06.csproj.AssemblyReference.cache
C:\Users\97551\source\repos\Secao06\Secao06\obj\Debug\net6.0\Secao06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97551\source\repos\Secao06\Secao06\obj\Debug\net6.0\Secao06.AssemblyInfoInputs.cache
C:\Users\97551\source\repos\Secao06\Secao06\obj\Debug\net6.0\Secao06.AssemblyInfo.cs
C:\Users\97551\source\repos\Secao06\Secao06\obj\Debug\net6.0\Secao06.csproj.CoreCompileInputs.cache
C:\Users\97551\source\repos\Secao06\Secao06\obj\Debug\net6.0\Secao06.dll
C:\Users\97551\source\repos\Secao06\Secao06\obj\Debug\net6.0\refint\Secao06.dll
C:\Users\97551\source\repos\Secao06\Secao06\obj\Debug\net6.0\Secao06.pdb
C:\Users\97551\source\repos\Secao06\Secao06\obj\Debug\net6.0\Secao06.genruntimeconfig.cache
C:\Users\97551\source\repos\Secao06\Secao06\obj\Debug\net6.0\ref\Secao06.dll
