C:\Users\97551\source\repos\Secao04V2\Secao04V2\bin\Debug\net6.0\Secao04V2.exe
C:\Users\97551\source\repos\Secao04V2\Secao04V2\bin\Debug\net6.0\Secao04V2.deps.json
C:\Users\97551\source\repos\Secao04V2\Secao04V2\bin\Debug\net6.0\Secao04V2.runtimeconfig.json
C:\Users\97551\source\repos\Secao04V2\Secao04V2\bin\Debug\net6.0\Secao04V2.dll
C:\Users\97551\source\repos\Secao04V2\Secao04V2\bin\Debug\net6.0\Secao04V2.pdb
C:\Users\97551\source\repos\Secao04V2\Secao04V2\obj\Debug\net6.0\Secao04V2.csproj.AssemblyReference.cache
C:\Users\97551\source\repos\Secao04V2\Secao04V2\obj\Debug\net6.0\Secao04V2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97551\source\repos\Secao04V2\Secao04V2\obj\Debug\net6.0\Secao04V2.AssemblyInfoInputs.cache
C:\Users\97551\source\repos\Secao04V2\Secao04V2\obj\Debug\net6.0\Secao04V2.AssemblyInfo.cs
C:\Users\97551\source\repos\Secao04V2\Secao04V2\obj\Debug\net6.0\Secao04V2.csproj.CoreCompileInputs.cache
C:\Users\97551\source\repos\Secao04V2\Secao04V2\obj\Debug\net6.0\Secao04V2.dll
C:\Users\97551\source\repos\Secao04V2\Secao04V2\obj\Debug\net6.0\refint\Secao04V2.dll
C:\Users\97551\source\repos\Secao04V2\Secao04V2\obj\Debug\net6.0\Secao04V2.pdb
C:\Users\97551\source\repos\Secao04V2\Secao04V2\obj\Debug\net6.0\Secao04V2.genruntimeconfig.cache
C:\Users\97551\source\repos\Secao04V2\Secao04V2\obj\Debug\net6.0\ref\Secao04V2.dll
