C:\Users\97551\source\repos\Secao06V7\Secao06V7\bin\Debug\net6.0\Secao06V7.exe
C:\Users\97551\source\repos\Secao06V7\Secao06V7\bin\Debug\net6.0\Secao06V7.deps.json
C:\Users\97551\source\repos\Secao06V7\Secao06V7\bin\Debug\net6.0\Secao06V7.runtimeconfig.json
C:\Users\97551\source\repos\Secao06V7\Secao06V7\bin\Debug\net6.0\Secao06V7.dll
C:\Users\97551\source\repos\Secao06V7\Secao06V7\bin\Debug\net6.0\Secao06V7.pdb
C:\Users\97551\source\repos\Secao06V7\Secao06V7\obj\Debug\net6.0\Secao06V7.csproj.AssemblyReference.cache
C:\Users\97551\source\repos\Secao06V7\Secao06V7\obj\Debug\net6.0\Secao06V7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97551\source\repos\Secao06V7\Secao06V7\obj\Debug\net6.0\Secao06V7.AssemblyInfoInputs.cache
C:\Users\97551\source\repos\Secao06V7\Secao06V7\obj\Debug\net6.0\Secao06V7.AssemblyInfo.cs
C:\Users\97551\source\repos\Secao06V7\Secao06V7\obj\Debug\net6.0\Secao06V7.csproj.CoreCompileInputs.cache
C:\Users\97551\source\repos\Secao06V7\Secao06V7\obj\Debug\net6.0\Secao06V7.dll
C:\Users\97551\source\repos\Secao06V7\Secao06V7\obj\Debug\net6.0\refint\Secao06V7.dll
C:\Users\97551\source\repos\Secao06V7\Secao06V7\obj\Debug\net6.0\Secao06V7.pdb
C:\Users\97551\source\repos\Secao06V7\Secao06V7\obj\Debug\net6.0\Secao06V7.genruntimeconfig.cache
C:\Users\97551\source\repos\Secao06V7\Secao06V7\obj\Debug\net6.0\ref\Secao06V7.dll
